# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
# Contributor: Trong Nhan Mai

version: "2.0"

services:
  web:
    image: 
      <image_name>:<version>
    ports:
      - "3000:3000"
    command:
      sh -c "node ./express-instrument-app/bin/run --projectDir ./ --logFile log.txt --enable-coverage --babel app.js"