# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
# Contributor: Trong Nhan Mai

version: "2"
services:
  apostrophe:
    container_name: apostrophe
    restart: always
    image:
      docker.pkg.github.com/skyworld42/nodejsfuzzing/apostrophe_boilerplate:v1
    ports:
      - "3000:3000"
    links:
      - mongo
    volumes:
      - ./data/uploads:/app/public/uploads:z
    environment:
      - APOS_MONGODB_URI=mongodb://mongo:27017/db
    depends_on:
      - mongo
    command:
      sh -c "sleep 5 && node ./node_modules/express-instrument-app/bin/run --projectDir /home/apostrophe/app --instrumentDir node_modules/apostrophe --babel --logFile log.file --enable-coverage app.js"
      #sh -c "npm start"

  mongo:
    container_name: mongo
    image: mongo
    restart: always
    volumes:
      - ./data/db:/data/db:z
    expose:
      - "27017"
